graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    estados: [Estado!]! @all 
    estado(id: Int @eq, nombre: String @eq): Estado  @find
    # -------
    municipios: [Municipio!]! @all 
    municipio(id: Int @eq, nombre: String @eq, cp: String @ eq): Municipio @find
    # ---------
    localidades: [Localidad!]! @all 
    localidad(id: Int @eq, nombre: String @eq, cp: String @eq): Localidad @find
}




type Estado {
    id: ID!
    nombre: String!
    municipios: [Municipio!]! @hasMany
}

type Municipio {
    id: ID!
    nombre: String!
    estado: Estado! @belongsTo
    localidades: [Localidad!]! @hasMany
}

type Localidad {
    id: ID!
    nombre: String!
    cp: String
    t_asentamiento: String!
    municipio: Municipio! @belongsTo
}




